python selection_rule.py --results out_paper/results_basic_20260208_085258.csv
[RULE] accuracy=0.513 (n_graphs=1200)

python selection_rule.py --results out_paper/results_basic_20260208_085258.csv --ml
[RULE] accuracy=0.513 (n_graphs=1200)
/Users/han-seung-yeop/opt/anaconda3/envs/Algorithm/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:473: ConvergenceWarning: lbfgs failed to converge after 1000 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=1000).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
[ML] accuracy=0.917 (features=23)
[ML] top features:
  meta_side  |coef|=1.1856
  avg_degree  |coef|=0.9760
  w_mean  |coef|=0.5140
  meta_c  |coef|=0.5036
  meta_p_in  |coef|=0.4719
  meta_beta  |coef|=0.4279
  w_std  |coef|=0.4182
  meta_m  |coef|=0.4114
  degree_cv  |coef|=0.3485
  diam_est  |coef|=0.1750

python selection_rule.py --results out_paper/results_extended_bidij_alt_20260208_085647.csv
[RULE] accuracy=0.516 (n_graphs=1200)

------------------------------------------------

python selection_rule.py --results out_paper/results_basic_20260208_085258.csv
[RULE] accuracy=0.513 (n_graphs=1200)

python selection_rule.py --results out_paper/results_basic_20260208_085258.csv --ml
[RULE] accuracy=0.513 (n_graphs=1200)
[ML] accuracy=0.900 (features=23)
[ML] sklearn not available or failed: 'Pipeline' object has no attribute 'coef_'

python selection_rule.py --results out_paper/results_extended_bidij_alt_20260208_085647.csv
[RULE] accuracy=0.516 (n_graphs=1200)

python selection_rule.py --results out_paper/results_extended_bidij_alt_20260208_085647.csv --ml
[RULE] accuracy=0.516 (n_graphs=1200)
[ML] accuracy=0.893 (features=23)
[ML] sklearn not available or failed: 'Pipeline' object has no attribute 'coef_'

 ls plots_paper
expansion_cpu_scatter.png            rank_family_x_n__A*.png              rank_heatmap_family_overall.png      speedup_family_x_n__A*.png           speedup_heatmap_family_overall.png
rank_COMM_p_x_ratio__A*.png          rank_family_x_n__DIJKSTRA.png        speedup_COMM_p_x_ratio__A*.png       speedup_family_x_n__DIJKSTRA.png
rank_COMM_p_x_ratio__DIJKSTRA.png    rank_family_x_p__A*.png              speedup_COMM_p_x_ratio__DIJKSTRA.png speedup_family_x_p__A*.png
rank_WS_p_x_beta__A*.png             rank_family_x_p__DIJKSTRA.png        speedup_WS_p_x_beta__A*.png          speedup_family_x_p__DIJKSTRA.png
rank_WS_p_x_beta__DIJKSTRA.png       rank_heatmap.png                     speedup_WS_p_x_beta__DIJKSTRA.png    speedup_heatmap.png

ls plots_paper2/
expansion_cpu_scatter.png               rank_WS_p_x_beta__DIJKSTRA.png          rank_family_x_p__DIJKSTRA.png           speedup_WS_p_x_beta__ALT.png            speedup_family_x_p__ALT.png
rank_COMM_p_x_ratio__A*.png             rank_family_x_n__A*.png                 rank_heatmap.png                        speedup_WS_p_x_beta__BI_DIJKSTRA.png    speedup_family_x_p__BI_DIJKSTRA.png
rank_COMM_p_x_ratio__ALT.png            rank_family_x_n__ALT.png                rank_heatmap_family_overall.png         speedup_WS_p_x_beta__DIJKSTRA.png       speedup_family_x_p__DIJKSTRA.png
rank_COMM_p_x_ratio__BI_DIJKSTRA.png    rank_family_x_n__BI_DIJKSTRA.png        speedup_COMM_p_x_ratio__A*.png          speedup_family_x_n__A*.png              speedup_heatmap.png
rank_COMM_p_x_ratio__DIJKSTRA.png       rank_family_x_n__DIJKSTRA.png           speedup_COMM_p_x_ratio__ALT.png         speedup_family_x_n__ALT.png             speedup_heatmap_family_overall.png
rank_WS_p_x_beta__A*.png                rank_family_x_p__A*.png                 speedup_COMM_p_x_ratio__BI_DIJKSTRA.png speedup_family_x_n__BI_DIJKSTRA.png
rank_WS_p_x_beta__ALT.png               rank_family_x_p__ALT.png                speedup_COMM_p_x_ratio__DIJKSTRA.png    speedup_family_x_n__DIJKSTRA.png
rank_WS_p_x_beta__BI_DIJKSTRA.png       rank_family_x_p__BI_DIJKSTRA.png        speedup_WS_p_x_beta__A*.png             speedup_family_x_p__A*.png